#!/bin/bash

clear

for i in {1..3}; do
	echo -n "." ;sleep .25
done; echo "Hello $USER"

sleep 2

# ABOVE IS FOR DRAMATIC EFFECT. MIGHT BE A CAUSE OF ANNOYANCE FOR SOME

clear

function command_menu {

echo ""

echo "What type of commands can I help you remember?"

echo ""

echo "$USER please choose from the followings options by typing the number and pressing enter"

echo""

echo "1. common file and directory commands"

echo "2. git commands"

echo "3. RESERVED FOR FUTURE USE"

echo ""

read -p "~~>" OPTION

# THE FIRST OPTION IS DONE WITH AESTHETICS, THOUGH MORE COMMANDS WILL BE ADDED AT LEAST 10 UNDER EACH OPTION

case $OPTION in
1|1.) echo -e "\E[4;33;40m-->COMMON FILE COMMANDS<--\E[0m"

echo -e "\E[0;1;36m cd \E[0m \E[0;3;32m'directory'\E[0m - change directory."

echo -e "\E[0;1;36m chmod \E[0m \E[0;3;32m[u|g|o]+[r|w|x] 'file name'\E[0m - change permisions for a chosen file"

echo -e "\E[0;1;36m pwd\E[0m - tells your your present working directory."

echo -e "\E[0;1;36m touch\E[0m  \E[0;3;32m'file name'\E[0m - creates a file and updates the date stamp on existing files."

echo -e "\E[0;1;36m vi\E[0m  \E[0;3;32m'file name'\E[0m- edit file command which is followed by the name of the file."

echo ""

sleep 1

;;

# I NEED TO ADD COLOR TO THESE COMMANDS AND FINISH THE DEFINITIONS FOR THEM THE "?" ARE PLACE HOLDERS

2|2.) echo -e "git status - Check status of files in git repository."
echo -e "git add 'file name' - Add changed file to staging area."
echo -e "git commit - Commit changes that have been staged."
echo -e "git push - uploads commited files to the github website."
echo -e "git clone 'URL' - copys a file from the selected git hub URL."
echo ""
sleep 1

;;


#MORE OPTIONS TO BE ADDED SOON. OPEN TO SUGGUESTIONS

3|3.) echo -e "currently just a reminder to myself that this is a growing project - please make another selection"
echo ""
sleep 1

;;

exit|quit) exit 0

;;

*) echo "$OPTION is not a valid menu option please use the numbers provided"
echo ""
sleep 1

;;

esac
command_menu
}

command_menu



#I WANTED TO ADD A HISTORY COMMAND IN HERE AS A QUICK OPTION TO REMIND USERS OF MOST USED COMMANDS BUT ITS JUST NOT WORKING IN A SHELL FOR ME. POSSIBLE FUTURE UPDATE BUT IM LEAVING IT ALONE FOR NOW

# No commits in 4 days makes me a sad panda
