#!/bin/bash

clear

for i in {1..3}; do
	echo -n "." ;sleep .25
done; echo "Hello $USER"

sleep 2

# ABOVE IS FOR DRAMATIC EFFECT. MIGHT BE A CAUSE OF ANNOYANCE FOR SOME

clear

function command_menu {

echo ""

echo "What type of commands can I help you remember?"

echo ""

echo "$USER please choose from the followings options by typing the number and pressing enter."

echo""

echo "1. A reminder of your most used commands."

echo "2. Common file and directory commands."

echo "3. Git commands."

echo "4. RESERVED FOR FUTURE USE."

echo "5. Quit."

echo ""

read -p "~~>" OPTION

# FIRST OPTION NOW LISTS YOUR 10 MOST USED COMMANDS AS A REMINDER AS WELL AS
#THEIR PERCENTAGES.

case $OPTION in
1|1.) cat /home/$USER/.bash_history | nl | tr -s " " | awk '{CMD[$2]++;count++;}END {for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -va "./" | column -c3 -s " " -t | sort -nr | nl | head -n 10

echo ""

sleep 1

;;
# CURRENTLY WANTING 5 MORE COMMANDS HERE BUT LOOKING FOR THE MOST USEFUL FOR ME

2|2.) echo -e "\E[4;33;40m-->COMMON FILE COMMANDS<--\E[0m"

echo -e "\E[0;1;36m cd \E[0m \E[0;3;32m'directory'\E[0m - change directory."

echo -e "\E[0;1;36m chmod \E[0m \E[0;3;32m[u|g|o]+[r|w|x] 'file name'\E[0m - change permisions for a chosen file"

echo -e "\E[0;1;36m pwd\E[0m - tells your your present working directory."

echo -e "\E[0;1;36m touch\E[0m  \E[0;3;32m'file name'\E[0m - creates a file and updates the date stamp on existing 
files."

echo -e "\E[0;1;36m vi\E[0m  \E[0;3;32m'file name'\E[0m- edit file command which is followed by the name of the file."

echo ""

sleep 1

;;

# COLORS HAVE BEEN ADDED BUT STILL NEED A TOTAL OF 10 COMMANDS.. MORE TO BE ADDED SOON

3|3.) echo -e "\E[4;33;40m-->GIT COMMMANDS<--\E[0m"

echo -e "\E[0;1;36m git status \E[0m  - Check status of files in git repository"

echo -e "\E[0;1;36m git add \E[0m \E[0;3;32m 'file name' \E[0m - Add changed file to staging area."

echo -e "\E[0;1;36m git commit \E[0m - Commit changes that have been staged."

echo -e "\E[0;1;36m git push \E[0m - uploads commited files to the github website."

echo -e "\E[0;1;36m git clone \E[0m \E[0;3;32m 'URL' \E[0m - copys a file from the selected git hub URL"

echo -e "\E[0;1;36m git pull \E[0m \E[0;3;32m 'URL' \E[0m - ??????" 

echo ""

sleep 1

;;


#MORE OPTIONS TO BE ADDED SOON. OPEN TO SUGGUESTIONS

4|4.) echo -e "currently just a reminder to myself that this is a growing project - please make another selection"
echo ""
sleep 1

;;

exit|quit|q|5|5.) exit 0

;;

*) echo "$OPTION is not a valid menu option please use the numbers provided"
echo ""
sleep 1

;;

esac
command_menu
}

command_menu



#I WANTED TO ADD A HISTORY COMMAND IN HERE AS A QUICK OPTION TO REMIND USERS OF MOST USED COMMANDS BUT ITS JUST NOT WORKING IN A SHELL FOR ME. POSSIBLE FUTURE UPDATE BUT IM LEAVING IT ALONE FOR NOW

# No commits in 4 days makes me a sad panda
